@charset "utf-8";

@import "./lib/mixins";
@import "./lib/distiller";





// ================================================================================
// + Global
// --------------------------------------------------------------------------------


// - HTML / Body
// --------------------------------------------------------------------------------

html#bibi,
html#bibi body {
	width: 100%;
	height: 100%;
	position: relative;
}

html#bibi {
	background: rgb(64,64,64);
	overflow: scroll;
	-webkit-font-smoothing: subpixel-antialiased;
	&.spread-vertical {
		overflow-x: hidden;
		overflow-y: scroll;
	}
	&.spread-horizontal {
		overflow-x: scroll;
		overflow-y: hidden;
	}
}


// - IFrame
// --------------------------------------------------------------------------------

iframe {
	margin: 0;
	padding: 0;
	border: none 0;
	line-height: 1;
	vertical-align: top;
	background: white;
}


// - BiB/i Type
// --------------------------------------------------------------------------------

span.bibi-type {
	display: inline-block;
	position: relative;
	font-weight: inherit;
	font-family: "Quando", serif;
	letter-spacing: -0.075em;
	word-break: keep-all;
	span {
		display: inline-block;
		position: relative;
	}
	span.bibi-type-B {
	}
	span.bibi-type-i {
	}
	span.bibi-type-slash {
		font-family: "Lato", sans-serif; margin-right: 0.0275em;
		font-family: "Cantata One", serif; top: 0.05em; margin-left: -0.05em; margin-right: -0.081em;
		font-weight: 300;
		font-size: .69em;
	}
}




// ================================================================================
// + Navigator
// --------------------------------------------------------------------------------


@-webkit-keyframes fade {
	  0% { opacity: 1.0; }
	 50% { opacity: 0.9; }
	100% { opacity: 1.0; }
}
@-webkit-keyframes rotate {
	  0% { -webkit-transform: rotate(0);      }
	100% { -webkit-transform: rotate(360deg); }
}

div#bibi-navigator-panel {
	.box-sizing(border-box);
	overflow: hidden;
	display: block;
	position: fixed;
	z-index: 100;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	font-size: 15px;
	color: white;
	background: rgb(64,64,64);
	opacity: 1;/*
	p#bibi-navigator-message {
		padding-top: 30%;
		line-height: 40px;
		font-size: 24px;
		text-align: center;
		font-weight: bold;
		color: rgb(96,96,96);
//		text-shadow: -1px -1px 0px rgb(48,48,48), 1px 1px 0px rgb(72,72,72);
	}*/
	p#bibi-navigator-message,
	p#bibi-navigator-mark {
		position: absolute;
		left: 50%;
		top: 50%;
	}
	p#bibi-navigator-message {
		margin-left: -10em;
		margin-top: 10px;
		width: 20em;
		height: 2em;
		text-align: center;
		font-size: 20px;
		font-weight: bold;
		color: rgba(255,255,255,0.15);
		text-shadow: -1px -1px 0 rgba(0,0,0,0.2);
		a {
			color: inherit;
			.transition(0.25s linear);
			&:hover {
				color: rgb(192,192,192);
			}
		}
	}
	p#bibi-navigator-mark {
		display: none;
		margin-top: -38px;
		margin-left: -19px;
		width: 38px;
		height: 38px;
		span {
			display: block;
			position: absolute;
			width: 6px;
			height: 6px;
			border-radius: 3px;
			&.dot1 { left: 16px; top:  0px; background: rgba(255,255,255,0.125); }
			&.dot2 { left: 27px; top:  4px; background: rgba(255,255,255,0.250); }
			&.dot3 { left: 32px; top: 16px; background: rgba(255,255,255,0.375); }
			&.dot4 { left: 27px; top: 27px; background: rgba(255,255,255,0.500); }
			&.dot5 { left: 16px; top: 32px; background: rgba(255,255,255,0.625); }
			&.dot6 { left:  4px; top: 27px; background: rgba(255,255,255,0.750); }
			&.dot7 { left:  0px; top: 16px; background: rgba(255,255,255,0.875); }
			&.dot8 { left:  4px; top:  4px; background: rgba(255,255,255,1.000); }
		}
	}
}

div#bibi-navigator-panel.animate {
	p#bibi-navigator-message,
	p#bibi-navigator-mark {
		-webkit-animation-timing-function: linear;
		-webkit-animation-iteration-count: infinite;
	}
	p#bibi-navigator-message {
		-webkit-animation-duration: .2s;
		-webkit-animation-name: fade;
	}
	p#bibi-navigator-mark {
		display: block;
		-webkit-animation-duration: .8s;
		-webkit-animation-name: fade, rotate;
	}
}




// ================================================================================
// + View
// --------------------------------------------------------------------------------


// - EPUB-Metafiles
// --------------------------------------------------------------------------------

div#epub-metafiles,
div#epub-metafiles * {
	display: none;
}


// - EPUB-Contents
// --------------------------------------------------------------------------------

div#epub-contents {
	.box-sizing(border-box);
	position: relative;
	z-index: 10;
	min-height: 100%;
	min-width: 100%;
	box-shadow: 0 0 20px rgb(32,32,32);
	//box-shadow: 0 0 20px rgba(0,0,0,0.8);
	.transition(0.5s ease-in-out);
	.transition-property(opacity, left, top, transform);
	&.processing {
		opacity: 0;
		top: 200px;
	}
	div.spread {
		.box-sizing(border-box);
		overflow: hidden;
		background: white;
		//box-shadow: 0 0 4px rgb(64,64,64);
		div.item-box {
			display: inline-block;
			position: relative;
			overflow: hidden;
			iframe.item, span.page {
				display: inline-block;
			}
			iframe.item {
				position: relative;
				z-index: 2;
			}
			span.page {
				position: absolute;
				z-index: 1;
			}
		}
	}
	div.spread.pre-paginated {
		div.item-box {
			iframe.item {
			}
		}
	}
	div#epub-asides {
		.box-sizing(border-box);
		position: absolute;
		z-index: 100;
		padding: 8px;
		border: solid 0 rgba(255,255,255,0.1);
		width: 44px;
		height: 44px;
		line-height: 30px;
		font-size: 14px;
		text-align: left;
		color: white;
	}
}
html.spread-ttb div#epub-contents,
html.spread-ltr div#epub-contents {
	div#epub-asides {
		right: 0;
		bottom: 0;
	}
}
html.spread-rtl div#epub-contents {
	div#epub-asides {
		left: 0;
		bottom: 0;
	}
}
html.spread-ttb div#epub-contents {
	.writing-mode(horizontal-tb);
}
html.spread-ltr div#epub-contents {
	.writing-mode(vertical-lr);
}
html.spread-rtl div#epub-contents {
	.writing-mode(vertical-rl);
}
html.spread-vertical div#epub-contents {
	.transform(translateX(0));
	&.bibi-control-bar-opened {
		.transform(translateX(44px));
	}
	div.spread {
		div.item-box {
			iframe.item {
			}
			span.page {
				left: 0;
			}
		}
	}
}
html.spread-horizontal div#epub-contents {
	.transform(translateY(0));
	&.bibi-control-bar-opened {
		.transform(translateY(44px));
	}
	div.spread {
		div.item-box {
			iframe.item {
			}
			span.page {
				top: 0;
			}
		}
	}
}
html.page-ltr div#epub-contents {
	div.spread {
		div.item-box {
			iframe.item {
				.transform-origin(0 0);
			}
		}
	}
}
html.page-rtl div#epub-contents {
	div.spread {
		div.item-box {
			iframe.item {
				.transform-origin(100% 0);
			}
		}
	}
}




// ================================================================================
// + Controls
// --------------------------------------------------------------------------------



// - Go
// --------------------------------------------------------------------------------

div#bibi-control-go div {
	position: fixed;
	z-index: 1000;
	overflow: hidden;
	line-height: 1em;
	font-family: "Entypo";
	font-size: 128px;
	//font-weight: bold;
	color: rgb(128,128,128);
	text-shadow: 0 0 2px rgba(128,128,128,0.5);
	cursor: pointer;
	opacity: 0.25;
	.transition(opacity 0.15s linear);
	&:before {
		display: inline-block;
		position: absolute;
		width: 1em;
		height: 1em;
	}
	&:hover { opacity: 0.75; }
}

html.spread-vertical div#bibi-control-go div {
	right: 8px;
	width: 0.96em;
	height: 0.4em;
	&:before { .transform(scale(1.25, 1)); }
}
html.spread-ttb div#bibi-control-go div#bibi-control-go-back {
	top: 8px;
	text-align: right;
	vertical-align: top;
	&:before { content: ""; top: -0.36em; .transform-origin(100% 0); } // ︿
}
html.spread-ttb div#bibi-control-go div#bibi-control-go-forward {
	bottom: 8px;
	text-align: right;
	vertical-align: bottom;
	&:before  { content: ""; bottom: -0.36em; .transform-origin(100% 100%); } // ﹀
}

html.spread-horizontal div#bibi-control-go div {
	bottom: 8px;
	width: 0.4em;
	height: 0.7em;
	&:before { .transform(scale(1, 1.25)); }
}

html.spread-ltr div#bibi-control-go div#bibi-control-go-back,
html.spread-rtl div#bibi-control-go div#bibi-control-go-forward {
	left: 8px;
	text-align: left;
	vertical-align: bottom;
	&:before { content: ""; left: 0; .transform-origin(0 100%); } //〈
}
html.spread-ltr div#bibi-control-go div#bibi-control-go-forward,
html.spread-rtl div#bibi-control-go div#bibi-control-go-back {
	right: 8px;
	text-align: right;
	vertical-align: bottom;
	&:before  { content: ""; right: 0; .transform-origin(100% 100%); } // 〉
}


// - Switch
// --------------------------------------------------------------------------------

div#bibi-control-switch {
	.box-sizing(border-box);
	display: block;
	overflow: hidden;
	position: fixed;
	z-index: 1000;
	top: 8px;
	left: 8px;
	border-radius: 2px;
	width: 27px;
	height: 27px;
	line-height: 25px;
	text-align: center;
	font-family: "Entypo";
	font-size: 48px;
	color: rgba(192,192,192,0.75);
	background: rgba(160,160,160,0.125);
	cursor: pointer;
	&:before {
		content: "☰"; // Burger
		display: inline-block;
	}
	&.bibi-control-bar-opened {
		color: rgba(255,255,255,0.75);
		border: solid 1px rgba(128,128,128,0.5);
		background: transparent;
		&:before {
			content: "❌"; // Cross
		}
	}
	&.bibi-control-switch-touching {
		color: rgb(192,192,192);
		&.bibi-control-switch-opened {
			color: white;
		}
	}
}


// - Bar
// --------------------------------------------------------------------------------

div#bibi-control-bar {
	.box-sizing(border-box);
	overflow: hidden;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 100;
	box-shadow: 0 0 8px rgba(0,0,0,0.5);
	opacity: 0;
	&.bibi-control-bar-opened {
		opacity: 1;
	}
}

html.spread-vertical div#bibi-control-bar {
	width: 300px;
	height: 100%;
	.transform(translateX(-300px));
	&.bibi-control-bar-opened {
		.transform(translateX(0));
	}
}

html.spread-horizontal div#bibi-control-bar {
	width: 100%;
	height: 300px;
	.transform(translateY(-300px));
	&.bibi-control-bar-opened {
		.transform(translateY(0));
	}
}


// - Bar > Menus
// --------------------------------------------------------------------------------

div#bibi-control-bar div#bibi-menus {
	position: fixed;
	z-index: 10;
	top: 0;
	left: 0;
	border: solid 0 rgba(255,255,255,0.25);
	color: white;
	background: black;
	background: rgba(0,0,0,0.5);
}
html.spread-vertical div#bibi-control-bar div#bibi-menus {
	padding-top: 43px;
	height: 100%;
	width: 44px;
	border-right-width: 1px;
}
html.spread-horizontal div#bibi-control-bar div#bibi-menus {
	padding-left: 43px;
	width: 100%;
	height: 44px;
	border-bottom-width: 1px;
}

div#bibi-control-bar div#bibi-menus menu {
	padding: 8px;
	li {
		position: relative;
		span.bibi-icon {
			cursor: pointer;
			&:hover {
				border-color: rgb(192,192,192);
				background: rgb(128,128,128);
			}
			&:active {
				top: 1px;
			}
		}
	}
	li.disabled {
		opacity: 0.5;
		span.bibi-icon {
			opacity: 0.5;
			cursor: default;
			&:hover {
				border-color: inherit;
				background: inherit;
			}
			&:active {
				top: 0;
			}
		}
	}
}
html.spread-vertical div#bibi-control-bar div#bibi-menus menu {
	//padding: 10px 8px;
	width: 27px;
	li {
		margin-top: 5px;
		&:first-child { margin-top: 0; }
	}
}
html.spread-horizontal div#bibi-control-bar div#bibi-menus menu {
	float: left;
	//padding: 8px 10px;
	height: 27px;
	li {
		float: left;
		margin-left: 5px;
		&:first-child { margin-left: 0; }
	}
}


div#bibi-control-bar div#bibi-menus menu#move {
	display: none;
}
html.spread-rtl div#bibi-control-bar div#bibi-menus menu#move {
	li#move-back {
		left: 32px;
	}
	li#move-forward {
		left: -32px;
	}
}

html.spread-vertical div#bibi-control-bar div#bibi-menus menu#spread-layout-direction {
	li#spread-layout-vertical {
		display: none;
	}
}
html.spread-horizontal div#bibi-control-bar div#bibi-menus menu#spread-layout-direction {
	li#spread-layout-horizontal {
		display: none;
	}
}


// - Bar > Misc
// --------------------------------------------------------------------------------

div#bibi-control-bar div#bibi-misc {
	.box-sizing(border-box);
	position: fixed;
	z-index: 100;
	padding: 8px;
	border: solid 0 rgba(255,255,255,0.1);
	width: 44px;
	height: 44px;
	line-height: 30px;
	font-size: 14px;
	text-align: left;
	color: white;
	a {
		text-decoration: none;
		color: rgb(216,216,216);
		text-shadow: 0 -1px 0 rgb(64,64,64);
		.transition(.25s linear);
		&:hover { color: white; }
	}
}
html.spread-vertical div#bibi-control-bar div#bibi-misc {
	left: 0;
	bottom: 0;
	//border-top-width: 1px;
	//width: 100%;
}
html.spread-horizontal div#bibi-control-bar div#bibi-misc {
	right: 0;
	top: 0;
	//border-left-width: 1px;
	//height: 100%;
}


// - Bar > Navigation
// --------------------------------------------------------------------------------

div#bibi-control-bar div#bibi-control-navigation {
	position: relative;
	z-index: 1;
	line-height: 1.5;
	font-size: 12px;
	color: rgba(255,255,255,0.5);
	overflow: hidden;
	background: rgba(0,0,0,0.69);
	box-shadow: 0 0 8px rgba(0,0,0,0.2);
	div#bibi-control-navigation-box {
		.box-sizing(border-box);
		width: 100%;
		height: 100%;
		padding: 8px;
		div#bibi-control-navigation-item {
			.box-sizing(border-box);
			display: inline-block;
			position: relative;
		}
		&::-webkit-scrollbar {
			width: 8px;
			height: 8px;
		}
		&::-webkit-scrollbar-track {
			background: transparent;
		}
		&::-webkit-scrollbar-thumb {
			background: rgba(255,255,255,0.25);
			border-radius: 3px;
		}
	}
}
html.spread-vertical div#bibi-control-bar div#bibi-control-navigation {
	width: 300px;
	height: 100%;
	div#bibi-control-navigation-box {
		overflow-x: hidden;
		overflow-y: scroll;
		div#bibi-control-navigation-item {
			padding-left: 52px;
			width: 284px;
		}
	}
}
html.spread-horizontal div#bibi-control-bar div#bibi-control-navigation {
	width: 100%;
	height: 300px;
	div#bibi-control-navigation-box {
		overflow-x: scroll;
		overflow-y: hidden;
		div#bibi-control-navigation-item {
			padding-top: 52px;
			height: 284px;
		}
	}
}

div#bibi-control-bar div#bibi-control-navigation {
	div#bibi-control-navigation-box {
		div#bibi-control-navigation-item {
			nav {
				line-height: 1.5;
				h1, h2, h3, h4, h5, h6 {
					font-size: 14px;
					font-weight: bold;
					color: rgb(216,216,216);
				}
				ul, ol {
					li {
						font-size: 12px;
						ul, ol {
							position: relative;
							&:before {
								content: "";
								display: block;
								position: absolute;
								background: rgba(255,255,255,0.2);
							}
							li {
								font-size: 11px;
							}
						}
					}
				}
				a {
					color: white;
					&:hover { color: yellow; }
				}
			}
		}
	}
}

html.spread-vertical div#bibi-control-bar div#bibi-control-navigation,
html.spread-ltr div#bibi-control-bar div#bibi-control-navigation {
	div#bibi-control-navigation-box {
		div#bibi-control-navigation-item {
			.writing-mode(horizontal-tb);
			nav {
				margin-bottom: 1em;
				h1, h2, h3, h4, h5, h6,
				>ul, >ol {
					margin-bottom: 0.5em;
				}
				ul, ol {
					li {
						ul, ol {
							&:before {
								left: .25em;
								top: 0;
								width: 1px;
								height: 100%;
							}
							li {
								margin-left: 1em;
							}
						}
					}
				}
			}
		}
	}
}
html.spread-ltr div#bibi-control-bar div#bibi-control-navigation {
	div#bibi-control-navigation-box {
		div#bibi-control-navigation-item {
			.column-axis(horizontal);
			.column-width(240px);
			.column-gap(20px);
			nav {
				.column-break-before(always);
				>h1, >h2, >h3, >h4, >h5, >h6 {
					//.column-span(all);
				}
			}
		}
	}
}

html.spread-rtl div#bibi-control-bar div#bibi-control-navigation {
	div#bibi-control-navigation-box {
		div#bibi-control-navigation-item {
			.writing-mode(vertical-rl);
			nav {
				margin-left: 1em;
				h1, h2, h3, h4, h5, h6,
				>ul, >ol {
					margin-left: 0.5em;
				}
				ul, ol {
					li {
						ul, ol {
							&:before {
								top: .25em;
								right: 0;
								width: 100%;
								height: 1px;
							}
							li {
								margin-top: 1em;
							}
						}
					}
				}
				a {
					text-decoration: none;
					border-right: solid 1px;
				}
			}
		}
	}
}


// ================================================================================
// + BiB/i Shape / Icon
// --------------------------------------------------------------------------------



// - Shape / Icon
// --------------------------------------------------------------------------------

span.bibi-shape,
span.bibi-icon {
	.box-sizing(border-box);
	display: block;
	position: relative;
	font-size: 0;
}



// - Shape
// --------------------------------------------------------------------------------

span.bibi-shape {
}

span.bibi-shape-item {
	border: solid 1px white;
	width: 9px;
	height: 13px;
	background: rgb(192,192,192);
}

span.bibi-shape-spread {
	width: 15px;
	height: 13px;
	span.bibi-shape-item {
		position: absolute;
		top: 0;
		width: 8px;
	}
	span.bibi-shape-item:first-child {
		left: 0;
	}
	span.bibi-shape-item:last-child {
		left: 7px;
	}
}

html.spread-vertical span.bibi-shape-all,
div#bibi-control-bar span.bibi-shape-all-vertical {
	width: 15px;
	height: 25px;
	span.bibi-shape-spread {
		position: absolute;
		left: 0;
	}
	span.bibi-shape-spread:first-child {
		top: -10px;
	}
	span.bibi-shape-spread {
		top: 6px;
	}
	span.bibi-shape-spread:last-child {
		top: 22px;
	}
}

html.spread-horizontal span.bibi-shape-all,
div#bibi-control-bar span.bibi-shape-all-horizontal {
	width: 27px;
	height: 13px;
	span.bibi-shape-spread {
		position: absolute;
		top: -1px;
		height: 14px;
		span.bibi-shape-item {
			height: 14px;
		}
	}
	span.bibi-shape-spread:first-child {
		left: -12px;
	}
	span.bibi-shape-spread {
		left: 6px;
		.transform(translateX(-0.5px));
	}
	span.bibi-shape-spread:last-child {
		left: 24px;
	}
}

span.bibi-shape-back,
span.bibi-shape-forward {
	width: 15px;
	height: 15px;
	line-height: 15px;
	font-size: 48px;
	text-align: center;
	color: rgb(216,216,216);
	font-family: "Entypo";
}

html.spread-vertical span.bibi-shape-back {
	&:after {
		content: "▴"; // BtT
	}
}

html.spread-vertical span.bibi-shape-forward {
	&:after {
		content: "▾"; // TtB
	}
}

html.spread-ltr span.bibi-shape-back,
html.spread-rtl span.bibi-shape-forward {
	&:after {
		content: "◂"; // RtL
	}
}

html.spread-ltr span.bibi-shape-forward,
html.spread-rtl span.bibi-shape-back {
	&:after {
		content: "▸"; // LtR
	}
}

html.spread-vertical span.bibi-shape-back,
html.spread-vertical span.bibi-shape-forward {
}

html.spread-horizontal span.bibi-shape-back,
html.spread-horizontal span.bibi-shape-forward {
}



// - Icon
// --------------------------------------------------------------------------------

span.bibi-icon {
	overflow: hidden;
	border: solid 1px rgb(96,96,96);
	width: 27px;
	height: 27px;
	//text-align: center;
	//background: rgb(96,96,96);
	border-radius: 2px;
	//box-shadow: 0 1px 1px rgba(0,0,0,.25);
}

html.spread-vertical span.bibi-icon,
div#bibi-control-bar span.bibi-icon-vertical {
	padding: 0 5px;
}
html.spread-vertical span.bibi-icon-back {
	span.bibi-shape-back {
		left: 0;
		top: 4px;
	}
}
html.spread-vertical span.bibi-icon-forward {
	span.bibi-shape-forward {
		left: 0;
		top: 5px;
	}
}
html.spread-vertical span.bibi-icon-spread {
	span.bibi-shape-spread {
		top: 6px;
	}
}
html.spread-vertical span.bibi-icon-item {
	span.bibi-shape-item {
		left: 3px;
		top: 6px;
	}
}

html.spread-horizontal span.bibi-icon,
div#bibi-control-bar span.bibi-icon-horizontal {
	padding: 7px 0;
}

html.spread-horizontal span.bibi-icon-back {
	span.bibi-shape-back {
		top: -2px;
		left: 5px;
	}
}
html.spread-horizontal span.bibi-icon-forward {
	span.bibi-shape-forward {
		top: -2px;
		left: 7px;
	}
}
html.spread-horizontal span.bibi-icon-spread {
	span.bibi-shape-spread {
		top: -1px;
		left: 5px;
	}
}
html.spread-horizontal span.bibi-icon-item {
	span.bibi-shape-item {
		top: -1px;
		left: 8px;
	}
}

span.bibi-icon-all span.bibi-shape-all,
span.bibi-icon-spread span.bibi-shape-spread,
span.bibi-icon-item span.bibi-shape-item,
span.bibi-icon-vertical span.bibi-shape-all-vertical,
span.bibi-icon-horizontal span.bibi-shape-all-horizontal {
	opacity: 0.5;
}

html.display-all span.bibi-icon-all span.bibi-shape-all,
html.display-spread span.bibi-icon-spread span.bibi-shape-spread,
html.display-item span.bibi-icon-item span.bibi-shape-item,
html.spread-vertical span.bibi-icon-vertical span.bibi-shape-all-vertical,
html.spread-horizontal span.bibi-icon-horizontal span.bibi-shape-all-horizontal {
	opacity: 1;
}


